<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Basic HTML-CSS</title>
	<style>
		.grid-container {
			display: grid;
			gap: 10px;
			background-color: #2195f300;
			padding: 10px;
			width: 80%;
			margin: 0 auto;
		}

		.grid-item {
			background-color: rgba(255, 255, 255, 0.8);
			text-align: left;
			padding: 20px;
			font-size: 20px;
		}

		.item1 {
			grid-column: 1 / span 2;
			grid-row: 1;
			border-bottom: 1px solid #ccc;
		}

		.item2, .item3 {
			width: 560;
			height: 315;
			border-bottom: 1px solid #ccc;
		}

		body {
			font-family: Arial, sans-serif;
		}

		form {
			max-width: 400px;
			margin-top: 20px;
		}

		input[type="text"],
		input[type="email"] {
			width: 100%;
			padding: 8px;
			margin: 10px 0;
			display: block;
			border: 1px solid #ccc;
			border-radius: 4px;
		}

		input[type=text]:focus {
			border: 3px solid #555;
		}

		option {
			padding: 8px;
			font-size: 20px;
		}

		button {
			background-color: #007bff;
			color: white;
			border: none;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 18px;
			margin: 10px 0 0 0;
			cursor: pointer;
			border-radius: 8px;
			box-shadow: 0 4px #999999a2;
		}

		button:hover {
			box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
		}

		button:active {
			background-color: #007bffcb;
			box-shadow: 0 2px #666666a2;
			transform: translateY(4px);
		}

		iframe {
			padding-bottom: 10px;
		}
	</style>
</head>
<body>
	<div class="grid-container">
		<div class="grid-item item1">
			<h2>Simple HTML Form</h2>
			<form action="#" method="post">
				<label for="nama">Nama</label>
				<input type="text" name="nama" required>
				<label for="email">Email</label>
				<input type="email" name="email" required>
				<label>Hobi</label><br>
				<input type="checkbox" id="basket" name="basket">
				<label for="basket">Basket</label>
				<input type="checkbox" id="sepakbola" name="sepakbola">
				<label for="sepakbola">Sepak Bola</label>
				<input type="checkbox" id="bacabuku" name="bacabuku">
				<label for="bacabuku">Baca Buku</label>
				<br><br>
				<label>Jenis Kelamin:</label><br>
				<input type="radio" id="laki" name="laki" >
				<label for="laki">Laki-laki</label>
				<input type="radio" id="perempuan" name="perempuan">
				<label for="perempuan">Perempuan</label>
				<br><br>
				<label for="kota">Kota:</label>
				<select id="kota" name="kota">
					<option value="jakarta">Jakarta</option>
					<option value="bandung">Bandung</option>
					<option value="surabaya">Surabaya</option>
					<option value="yogyakarta">Yogyakarta</option>
				</select>
				<br><br>
				<button type="submit">Submit Form</button>
			</form>
		</div>
		<div class="grid-item item2">
			<img src="../aset/pexels-samandgos-709552.jpg" alt="Placeholder Image">
		</div>
		<div class="grid-item item3">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/JkaxUblCGz0?si=wgOOc_glBll0aJ24" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
			<br>
			<audio controls>
				<label for="audio">Play Audio</label>
				<source src="../aset/celestial-reverie-206375.mp3" type="audio/mpeg">
				Your browser does not support the audio element.
			</audio>
		</div>
	</div>
</body>
  </body>
</html>